[slack]
	[slack.g0v-tw]
	Token="[% SLACK_G0V_TW_TOKEN %]"
	RemoteNickFormat="{NICK}@{BRIDGE}"
	PreserveThreading=true

	[slack.daodaoedu]
	Token="[% SLACK_DAODAOEDU_TOKEN %]"
	RemoteNickFormat="{NICK}@{BRIDGE}"

	[slack.code-for-korea]
	Token="[% SLACK_CODE_FOR_KOREA_TOKEN %]"
	RemoteNickFormat="{NICK}@{BRIDGE}"

	[slack.code-for-japan]
	Token="[% SLACK_CODE_FOR_JAPAN_TOKEN %]"
	RemoteNickFormat="{NICK}@{BRIDGE}"

	[slack.parti]
	Token="[% SLACK_PARTI_TOKEN %]"
	RemoteNickFormat="{NICK}@{BRIDGE}"

	[slack.test]
	Token="[% SLACK_TEST_TOKEN %]"
	RemoteNickFormat="{NICK}@{BRIDGE}"

[mattermost]
	[mattermost.g0v-xyz]
	Server="chat.g0v.xyz:443"
	Team="everyone"
	Token="[% MATTERMOST_G0V_XYZ_TOKEN %]"
	RemoteNickFormat="{NICK}@{BRIDGE}"
	PrefixMessagesWithNick=true

[discord]
	[discord.cofacts]
	Token="[% DISCORD_COFACTS_TOKEN %]"
	Server="1060178086714421288"
	RemoteNickFormat="{NICK}@{BRIDGE}"
	PreserveThreading=true
	AutoWebhooks=true

	[discord.sch001]
	Token="[% DISCORD_SCH001_TOKEN %]"
	Server="1075749153512108102"
	RemoteNickFormat="{NICK}@{BRIDGE}"
	PreserveThreading=true
	AutoWebhooks=true

	[discord.unicourse]
	Token="[% DISCORD_UNICOURSE_TOKEN %]"
	Server="931555417841078312"
	RemoteNickFormat="{NICK}@{BRIDGE}"
	PreserveThreading=true
	AutoWebhooks=true

	[discord.daodaoedu]
	Token="[% DISCORD_DAODAOEDU_TOKEN %]"
	Server="1096980315098071040"
	RemoteNickFormat="{NICK}@{BRIDGE}"
	PreserveThreading=true
	AutoWebhooks=true

	[discord.studentdao]
	Token="[% DISCORD_STUDENTDAO_TOKEN %]"
	Server="1105789149560197120"
	RemoteNickFormat="{NICK}@{BRIDGE}"
	PreserveThreading=true
	AutoWebhooks=true

[telegram]
	[telegram.g0vbridgebot]
	Token="[% TELEGRAM_G0V_BRIDGE_BOT_TOKEN %]"
	RemoteNickFormat="{NICK}@{BRIDGE}"
	MessageFormat="HTMLNick :"
	QuoteFormat="{MESSAGE} (re @{QUOTENICK}: {QUOTEMESSAGE})"
	QuoteLengthLimit=46
	IgnoreMessages="^/"

[[gateway]]
	name="herstory"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="herstory"

[[gateway]]
	name="facing-the-ocean"
	enable=true

	[[gateway.inout]]
	account="slack.code-for-korea"
	channel="facing-the-ocean"

	[[gateway.inout]]
	account="slack.code-for-japan"
	channel="overseas-facing_the_ocean"

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="facing-the-ocean"

[[gateway]]
	name="g0v-intl"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="intl"

[[gateway]]
	name="bridge"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="bridge"

	[[gateway.inout]]
	account="slack.test"
	channel="bridge"

[[gateway]]
	name="cofacts"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="cofacts"

	[[gateway.inout]]
	account="discord.cofacts"
	channel="general"

[[gateway]]
	name="daodaoedu"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="edu-daodao"

	[[gateway.inout]]
	account="slack.daodaoedu"
	channel="主頻道-大會報告島"

	[[gateway.inout]]
	account="discord.daodaoedu"
	channel="大廳"

[[gateway]]
	name="sch001"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="edu"

	[[gateway.inout]]
	account="discord.sch001"
	channel="零時小學校交誼廳"

[[gateway]]
	name="unicourse"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="edu-unicourse"

	[[gateway.inout]]
	account="discord.unicourse"
	channel="閒聊"

[[gateway]]
	name="unicourse-openedu-coscup-2023"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="edu-open-coscup-2023"

	[[gateway.inout]]
	account="discord.unicourse"
	channel="edu-open-coscup-2023"


[[gateway]]
	name="clickhouse"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="clickhouse"

	[[gateway.inout]]
	account="telegram.g0vbridgebot"
	channel="-1001853496581"

[[gateway]]
	name="disinformation"
	enable=true

	[[gateway.inout]]
	account="slack.g0v-tw"
	channel="disinfo"

	[[gateway.inout]]
	account="slack.code-for-japan"
	channel="proj-disinformation-en"

	[[gateway.inout]]
	account="slack.parti"
	channel="fact-checking-project"

	[[gateway.inout]]
	account="discord.studentdao"
	channel="edu-open-stu-association"